# TDD_Sample

./: TDD_Sample.sln
src/TDD_Sample.Api/: Program.cs  Startup.cs  TDD_Sample.Api.csproj
src/TDD_Sample.Api/Controllers/: ClienteController.cs
src/TDD_Sample.Api/Models/: ClienteReponse.cs  ClienteRequest.cs
src/TDD_Sample.Api/Properties/: launchSettings.json
src/TDD_Sample.Dados/: TDD_Sample.Dados.csproj
src/TDD_Sample.Dados/Contexts/: EfContext.cs
src/TDD_Sample.Dados/Repositorios/: ClienteRepositorio.cs  IUnitOfWork.cs  UnitOfWork.cs
src/TDD_Sample.Dominio/Entidades/: Cliente.cs
src/TDD_Sample.Dominio/Repositorios/: IClienteRepositorio.cs
src/TDD_Sample.Dominio/Servicos/: ClienteServico.cs  IClienteServico.cs
src/TDD_Sample.Infra.IOC/: IoCConfig.cs  TDD_Sample.Infra.IOC.csproj
tests/Common.Testes/: ClienteFaker.cs  Common.Testes.csproj  PrivateFaker.cs
tests/TDD_Sample.Api.Testes/: TDD_Sample.Api.Testes.csproj
tests/TDD_Sample.Api.Testes/Controllers/: ClienteControllerTestes.cs
tests/TDD_Sample.Dados.Testes/: ClienteRepositorioTestes.cs  TDD_Sample.Dados.Testes.csproj
tests/TDD_Sample.Dominio.Testes/: TDD_Sample.Dominio.Testes.csproj
tests/TDD_Sample.Dominio.Testes/Entidades/: ClienteTestes.cs
tests/TDD_Sample.Dominio.Testes/Servicos/: ClienteServicoTestes.cs
