<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDD_Sample.Dados\TDD_Sample.Dados.csproj" />
    <ProjectReference Include="..\TDD_Sample.Dominio\TDD_Sample.Dominio.csproj" />
  </ItemGroup>

</Project>
