<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDD_Sample.Dominio\TDD_Sample.Dominio.csproj" />
    <ProjectReference Include="..\TDD_Sample.Infra.IOC\TDD_Sample.Infra.IOC.csproj" />
  </ItemGroup>


</Project>
